version: '3'
services:

  job:
    build:
      context: ""
      dockerfile: build/jobDockerfile
    container_name: job
    volumes:
      - '../job:/var/www/'
      - '../job/html:/var/www/html'
      - './ssh:/root/.ssh'
    working_dir: /var/www
    ports:
      - 8080:80

  web1:
    build:
      context: ""
      dockerfile: build/webDockerfile
    container_name: web1
    volumes:
      - '../web1:/var/www/'
      - '../web1/html:/var/www/html'
      - './ssh/:/root/.ssh/'
    working_dir: /var/www
    ports:
      - 8081:80
    links:
      - dbserver1

  dbserver1:
      build:
        context: ""
        dockerfile: build/mysql
      container_name: mysql1
      environment:
          - TZ=Asia/Tokyo
          - MYSQL_USER=user
          - MYSQL_PASSWORD=password
          - MYSQL_ROOT_PASSWORD=password
          - MYSQL_DATABASE=project
      volumes:
        - ./db_init_1:/docker-entrypoint-initdb.d
      ports:
       - 3306:3306
      hostname: dbserver1

  web2:
    build:
      context: ""
      dockerfile: build/webDockerfile
    container_name: web2
    volumes:
      - '../web2:/var/www/'
      - '../web2/html:/var/www/html'
      - './ssh/:/root/.ssh/'
    working_dir: /var/www
    ports:
      - 8082:80
    links:
      - dbserver2

  dbserver2:
      build:
        context: ""
        dockerfile: build/mysql
      container_name: mysql2
      environment:
          - TZ=Asia/Tokyo
          - MYSQL_USER=user
          - MYSQL_PASSWORD=password
          - MYSQL_ROOT_PASSWORD=password
          - MYSQL_DATABASE=project
      volumes:
        - ./db_init_2:/docker-entrypoint-initdb.d
      ports:
       - 3307:3306
      hostname: dbserver2

