<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS P Gothic", sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
/* ~~ エレメント / タグセレクター ~~ */
ul, ol, dl { /* ブラウザー間の相違により、リストの余白とマージンをゼロにすることをお勧めします。一貫性を保つために、量をここで指定するか、リストに含まれるリスト項目 (LI、DT、DD) で指定できます。より詳細なセレクターを記述しない限り、ここで指定する内容が .nav リストにも適用されることに注意してください。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 上マージンを削除すると、マージンを含む block からマージンがはみ出す場合があるという問題を回避できます。残った下マージンにより、後続のエレメントからは離されます。 */
	padding-right: 15px;
	padding-left: 15px; /* block 自体ではなく block 内でエレメントの両側に余白を追加すると、ボックスモデル計算が不要になります。代わりに、両側に余白を指定した block をネストして使用することもできます。 */
}
a img { /* このセレクターは、一部のブラウザーでイメージをリンクで囲んだ場合にイメージの周囲に表示される初期設定の青いボーダーを削除します。 */
	border: none;
}
/* ~~ サイトのリンクのスタイル付けは、ホバー効果を作成するセレクターグループも含め、この順序にする必要があります。~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* 非常に特殊な表示方法でリンクをスタイル付けする場合を除き、一目で見分けられるように下線を指定することをお勧めします。 */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* このセレクターグループは、キーボードを使用するユーザーに対し、マウスを使用するユーザーと同じホバー効果を提供します。 */
	text-decoration: none;
}
/* ~~ この固定幅コンテナが他のすべての block を囲みます。~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* 幅に加え、両側を自動値とすることで、レイアウトが中央に揃います。 */
}
/* ~~ ヘッダーには幅は指定されません。ヘッダーはレイアウトの幅全体まで広がります。~~ */
header {
	background-color: #ADB96E;
}
/* ~~ レイアウトに使用するカラムです。~~ 

1) 余白は、block エレメントの上部または下部にのみ配置されます。これらの block 内のエレメントには、それ自体に余白があるので、ボックスモデル計算を行う必要がありません。ただし、block 自体に両側の余白やボーダーを指定した場合、その値が加算されたものが合計幅になることに注意してください。block エレメント内のエレメントの余白を削除し、さらにその block エレメント内に、全体のデザインに必要な幅や余白を指定していない 2 つ目の block エレメントを追加することもできます。

2) カラムはすべてフロートしているため、マージンは指定されていません。マージンを追加する必要がある場合は、フロート方向には指定しないでください (例えば、右フロートに設定した block の右マージン)。多くの場合、代わりに余白を使用できます。このルールに従わない場合は、block エレメントのルールに「display:inline」宣言を追加し、一部のバージョンの Internet Explorer でマージンが 2 倍になるバグを回避する必要があります。

3) クラスはドキュメント内で複数回使用できるので (またエレメントには複数のクラスを適用できます)、カラムには ID ではなくクラス名が割り当てられます。例えば、必要に応じて 2 つのサイドバー block をスタックできます。クラスを各ドキュメントで一度しか使用しないのであれば、ユーザーの好みに応じて、クラス名を ID に変更することができます。

4) ナビゲーションを右ではなく左に配置したい場合、これらのカラムを反対方向にフロートさせると (すべて右方向にする代わりに、すべて左方向に設定)、反転してレンダリングされます。HTML ソース内で block を移動する必要はありません。

*/
.sidebar1 {
	float: right;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: right;
}

/* ~~ このセレクターグループは、.content 内のリストに領域間隔を指定します。~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* この余白は、上述の見出しと段落ルールの右の余白を表します。下の余白はリスト内の他のエレメントとの間隔用に配置され、左の余白はインデント作成用に配置されています。これは必要に応じて調整できます。 */
}

/* ~~ ナビゲーションリストのスタイル付け (Spry などの事前作成済みのフライアウトメニューを使用する場合は削除できます) ~~ */
ul.nav {
	list-style: none; /* リストのマーカーを削除します。 */
	border-top: 1px solid #666; /* リンク用の上部のボーダーを作成します。他のすべてのものは LI 上で下部のボーダーを使用して配置されます。 */
	margin-bottom: 15px; /* 下のコンテンツのナビゲーション間の間隔を作成します。 */
}
ul.nav li {
	border-bottom: 1px solid #666; /* ボタンの区切り線を作成します。 */
}
ul.nav a, ul.nav a:visited { /* これらのセレクターをグループ化することで、リンクのボタン表示が訪問後も確実に保持されます。 */
	padding: 5px 5px 5px 15px;
	display: block; /* リンクにブロックプロパティを指定し、リンクが含まれる LI 全体がリンクになるようにします。これにより、領域全体がマウスのクリックに反応するようになります。 */
	width: 160px;  /*この幅により、IE6 でボタン全体をクリックできるようになります。IE6 をサポートする必要がない場合は削除できます。適切な幅を計算するには、サイドバーコンテナの幅からそのリンクの余白を減算します。 */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* マウスを使用する場合もキーボードを使用する場合も、背景色とテキストカラーを変更します。 */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ フッター ~~ */
footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* IE6 に、適切にクリアするための hasLayout を指定します。 */
	clear: both; /* この clear プロパティにより .container は、カラムの範囲がどこまでかを認識してその範囲を含めるようになります。 */
}

/*HTML 5 サポート - 新しい HTML 5 タグを display:block に設定します。これにより、ブラウザーでタグが適切にレンダリングされます。 */
header, section, footer, aside, article, figure {
	display: block;
}
-->
</style><!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--></head>

<body>

<div class="container">
  <header>
    <a href="#"><img src="" alt="ロゴを挿入" width="180" height="90" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  </header>
  <div class="sidebar1">
    <ul class="nav">
        <li><a href="#">リンク 1</a></li>
        <li><a href="#">リンク 2</a></li>
        <li><a href="#">リンク 3</a></li>
        <li><a href="#">リンク 4</a></li>
    </ul>
    <aside>
      <p> 上のリンクは、CSS でスタイル付けしたリストを使用した基本的なナビゲーション構造を示します。この構造を基に、プロパティを変更して独自の外観を作成してください。フライアウトメニューが必要な場合は、Spry メニュー、Adobe Exchange のメニュー Widget またはその他の各種 JavaScript や CSS ソリューションを使用して、独自のフライアウトメニューを作成してください。</p>
      <p>ナビゲーションを上部に配置したい場合は、ul をページ上部に移動してスタイル付けを再作成してください。</p>
    </aside>
  <!-- end .sidebar1 --></div>
  <article class="content">
    <h1>３列を固定に、ヘッダーとフッター(HTML5タグ使用)</h1>
    <section>
     <h2>このドキュメントの使用方法</h2>
      <p>このレイアウト用の CSS には多くのコメントが記述されています。大部分の作業をデザインビューで行う場合、これらのコードを確認して、</p>
    </section>
    <section>
      <h2>クリア方法</h2>
      <p>このレイアウトではすべてのカラムがフローティングするので、footer ルールで clear:both 宣言を使用します。このクリアテクニックによりカラムの範囲がどこまでかを .container に強制的に認識させ、.container に配置するボーダーまたは背景色が表示されるようにします。デザインの都合上、.container から footer を削除する必要がある場合は、別のクリア方法を使用する必要があります。最も確実な方法は、最後のフローティングカラムの後 (.container を閉じる前) に &lt;br class=&quot;clearfloat&quot; /&gt; または &lt;div  class=&quot;clearfloat&quot;&gt;&lt;/div&gt; を追加することです。これにより同じクリア効果が得られます。 </p>
    </section>
    <section>
      <h2>ロゴの置換</h2>
      <p>このレイアウトでは header にイメージプレースホルダーを使用しているので、ここにロゴを配置できます。プレースホルダーを削除してユーザー独自のリンクされたロゴに置き換えることをお勧めします。 </p>
      <p> プロパティインスペクターで (プレースホルダーを削除して置き換える代わりに) SRC フィールドを使用してロゴイメージに移動する場合、インラインの背景プロパティと表示プロパティを削除する必要があることに注意してください。これらのインラインスタイルは、デモ用にロゴのプレースホルダーをブラウザーに表示するために使用されています。 </p>
      <p>インラインスタイルを削除するには、CSS スタイルパネルが「現在」に設定されていることを確認してからイメージを選択し、CSS スタイルパネルのプロパティウィンドウで表示プロパティと背景プロパティを右クリックして削除します (代わりに、コードを直接参照し、コード内でイメージまたはプレースホルダーからインラインスタイルを削除することもできます)。</p>
    </section>
    <section>
      <h2>背景</h2>
      <p>基本的にどの block エレメントでも背景色はコンテンツの長さ分だけ表示されます。そのため、サイドカラムの外観を作成するために背景色またはボーダーを使用している場合、これがフッターまで伸びず、コンテンツが終わると途中で切れてしまいます。.content の block に含まれるコンテンツの方が常に多い場合、.content の block にボーダーを配置してカラムと区切ることができます。</p>
    </section>
    <!-- end .content --></article>
  <footer>
    <p>この .footer には宣言 position:relative; が含まれており、Internet Explorer 6 の .footer に hasLayout を指定し、適切にクリアします。IE6 をサポートする必要がない場合は削除できます。</p>
    <address>
      コンテンツを記述
    </address>
  </footer>
  <!-- end .container --></div>
</body>
</html>
