#/etc/httpd/conf.d

<Directory "/var/www/html/secret">

    #基本認証を使用する
    AuthType Basic
    #この基本認証の名前
    AuthName "Secret Page"
    #パスワードファイル (htpasswdコマンドを使用時に指定したファイルのパス)
    #ここを間違えると、認証機能が動作しない
    AuthUserFile /etc/httpd/conf.d/htpasswd
    #認証されたユーザー全てにアクセスを許可
    #ユーザー名を記述すると、そのユーザーのみアクセスが許可する
    Require valid-user

</Directory>